# nosm-catalog

./: Ddd.md  README.md  pom.xml  prompts  us.md
src/main/java/com/nosm/catalog/adapter/in/rest/: CatalogController.java
src/main/java/com/nosm/catalog/application/usecase/: CloseCatalogUseCase.java  CreateCatalogUseCase.java  SubmitCatalogUseCase.java  UpdateCatalogUseCase.java  ValidateCatalogUseCase.java
src/main/java/com/nosm/catalog/domain/model/: Catalog.java  CatalogStatus.java  CatalogType.java  Entity.java  Product.java  Segment.java
src/main/java/com/nosm/catalog/domain/port/: CatalogRepository.java
src/main/resources/: schema.sql
src/test/java/com/nosm/catalog/: CatalogIntegrationTest.java
src/test/java/com/nosm/catalog/domain/model/: CatalogTest.java
src/test/resources/features/fr/: catalog_lifecycle.feature  catalog_scope.feature  product_configuration.feature
